AutomatedIrrigationController/WaterAllocationConsole/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WaterAllocationConsole"
                    xmlns:sysParam="clr-namespace:WaterAllocationConsole">

    <Color x:Key="BlueColor">#0076CE</Color>
    <SolidColorBrush x:Key="GrayColorBrush" Color="#C0C0C0" />
    <SolidColorBrush x:Key="BlueColorBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="ButtonBlueColorBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource BlueColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="LightGray" />
    <SolidColorBrush x:Key="DarkBlueColorBrush" Color="#00447C" />
    <SolidColorBrush x:Key="LightBlueColorBrush" Color="#E8F6FE" />
    <SolidColorBrush x:Key="MenuFlyOutColorBrush" Color="#F4FAFA" />
    <SolidColorBrush x:Key="IconDellColorBrush" Color="#00447c" />
    <SolidColorBrush x:Key="IconDellHoverColorBrush" Color="#DBEDF5" />
    <FontFamily x:Key="Roboto">pack://application:,,,/Resources/#Roboto</FontFamily>
    <SolidColorBrush x:Key="GrayColorLabel" Color="#808080" />
    <SolidColorBrush x:Key="PopUpMessageColor" Color="#808080" />
    <SolidColorBrush x:Key="BlackColorLabel" Color="#666666" />
    <SolidColorBrush x:Key="ButtonForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="SecondaryIconBackgroundColorBrush" Color="#EEEEEE" />
    <SolidColorBrush x:Key="SecondaryIconForegroundColorBrush" Color="#000000" />
    <SolidColorBrush x:Key="SecondaryIconBackgroundDisabledColorBrush" Color="#808080" />
    <SolidColorBrush x:Key="SecondaryIconForegroundDisabledColorBrush" Color="#CCCCCC" />
    <SolidColorBrush x:Key="SecondaryIconBackgroundHoverColorBrush" Color="#DADADA" />
    <SolidColorBrush x:Key="SecondaryIconForegroundHoverColorBrush" Color="#0618fc" />
    <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />

    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Border x:Name="border" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=(sysParam:SystemParameterProperties.HighContrast),Converter={StaticResource bool2VisibilityConverter}}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="highContrastCheck" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#666666"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(sysParam:SystemParameterProperties.HighContrast)}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="WindowButtonStyle"
        BasedOn="{StaticResource BaseButtonStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource BlueColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkBlueColorBrush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource DarkBlueColorBrush}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value=".5" />
            </Trigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=(sysParam:SystemParameterProperties.HighContrast)}" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowHeaderStyle" TargetType="{x:Type Window}">
        <Setter Property="ResizeMode" Value="CanMinimize" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        x:Name="WindowBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        x:Name="PART_Header"
                                        Grid.Row="0"
                                        VerticalAlignment="Top"
                                        Background="{DynamicResource BlueColorBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Name="TitleTextBlock"
                                                Grid.Column="0"
                                                Margin="0,16"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="{StaticResource Roboto}"
                                                FontSize="18"
                                                Foreground="White"
                                                Text="{TemplateBinding Title}" />
                                            <Button
                                                x:Name="MinimizeButton"
                                                Grid.Column="2"
                                                MinWidth="0"
                                                MinHeight="0"
                                                VerticalAlignment="Center"
                                                Command="{Binding MinimizeCommand}"
                                                AutomationProperties.Name="Minimize"
                                                Style="{StaticResource WindowButtonStyle}">
                                                <Viewbox>
                                                    <Canvas
                                                            Width="15"
                                                            Height="15"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            RenderTransformOrigin="0.552,0.483">
                                                        <Path
                                                                Canvas.Left="5.4"
                                                                Canvas.Top="4.7"
                                                                Width="6"
                                                                Height="5.5"
                                                                Stretch="Fill"
                                                                Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                                                                StrokeThickness="0.75">
                                                            <Path.Data>
                                                                <PathGeometry>
                                                                    <PathGeometry.Figures>
                                                                        <PathFigure StartPoint="0,5">
                                                                            <LineSegment Point="5,5" />
                                                                        </PathFigure>
                                                                    </PathGeometry.Figures>
                                                                </PathGeometry>
                                                            </Path.Data>
                                                        </Path>
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                            <Button
                                                x:Name="CloseButton"
                                                Grid.Column="3"
                                                MinWidth="0"
                                                MinHeight="0"
                                                VerticalAlignment="Center"
                                                Command="{Binding CloseCommand}"
                                                AutomationProperties.Name="Close"
                                                Style="{StaticResource WindowButtonStyle}">

                                                <Viewbox Stretch="UniformToFill">
                                                    <Canvas
                                                        Width="10"
                                                        Height="10"
                                                        Margin="10">
                                                        <Path
                                                            Width="10"
                                                            Height="10"
                                                            Data="M0,0 L5,5 M0,5 L5,0"
                                                            Stretch="Fill"
                                                            Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                                                            StrokeThickness="1" />
                                                    </Canvas>
                                                </Viewbox>
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <ContentPresenter Grid.Row="1" />
                                </Grid>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="true">
                            <Setter Property="BorderBrush" Value="{DynamicResource BlueColorBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanMinimize" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>