AutomatedIrrigationController/WaterAllocationConsole/MainWindow.xaml

<Window
    x:Class="WaterAllocationConsole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WindowHeaderStyle}"
    Title="Water Allocation"
    Icon="Resources\Dell_SupportAssistAgent.ico"
    Width="660"
    Height="340"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Grid>
        <Grid Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Width="628">
                <Label Content="Choose the canal" HorizontalAlignment="Center" Margin="0,19,50,0" Width="262"></Label>
                <ComboBox Name="cmbCanal" SelectionChanged="cmbCanal_SelectionChanged" DropDownClosed="cmbCanal_DropDownClosed" Width="243" Margin="0,26,0,0" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Width="628">
                <Label Content="Choose the field area to Analyze" HorizontalAlignment="Center" Margin="0,22,50,0" Width="262"></Label>
                <ComboBox Name="cmbFields" SelectionChanged="cmbFields_SelectionChanged" DropDownClosed="cmbFields_DropDownClosed" Width="243" Margin="0,27,0,0" />
            </StackPanel>
            <StackPanel x:Name="SPDetails" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Width="628">
                <TextBlock x:Name="txtDetails" Foreground="Black" FontSize="15" Width="628" Margin="0,27,0,0"/>
            </StackPanel>
            <StackPanel x:Name="SPSoil" Visibility="Hidden" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Width="628">
                <Label Content="Soil Dampness" Margin="0,20,50,0" Width="262"></Label>
                <Label Name="lblSoil" Width="243" Margin="0,20,0,0"></Label>
            </StackPanel>
            <StackPanel x:Name="SPWeather" Visibility="Hidden" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="4" Width="628">
                <Label Content="Weather Forecast" Margin="0,18,50,0" Width="262"></Label>
                <Label Name="lblWeather" Width="243" Margin="0,18,0,0"></Label>
            </StackPanel>
            <StackPanel x:Name="SPStatus" Visibility="Hidden" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="5" Width="628">
                <Label Content="Auto Tap Status" Margin="0,19,50,0" Width="262"/>
                <Label x:Name="lblTapStatus" Width="243" Margin="0,19,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
