AutomatedIrrigationController/WaterAllocationConsole/MainWindow.xaml

<Window
    x:Class="WaterAllocationConsole.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Style="{StaticResource WindowHeaderStyle}"
    Title="Automated Irrigation System"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Width="660"
    Height="340"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None" Closed="Window_Closed">
    <Grid>
        <Grid Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Width="628">
                <Label Content="          Choose the field area to Analyze" HorizontalAlignment="Center" Margin="0,22,50,0" Width="262"></Label>
                <ComboBox Name="cmbFields" SelectionChanged="cmbFields_SelectionChanged" DropDownClosed="cmbFields_DropDownClosed" Width="200" Margin="0,22,0,-0.255">
                    <ComboBoxItem>IKFZ03</ComboBoxItem>
                    <ComboBoxItem>IKFB01</ComboBoxItem>
                    <ComboBoxItem>IKFM02</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="SPDetails" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Width="628">
                <Label Name="lblDetails" HorizontalAlignment="Center" Width="628" Margin="0,10,0,0.255"></Label>
            </StackPanel>
            <StackPanel x:Name="SPData" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Width="628">
                <DataGrid Margin="150,0,0,0" AutoGenerateColumns="False" Height="75" HorizontalAlignment="Center" 
                          x:Name="dataGrid1" VerticalAlignment="Top" Width="302"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Dampness}" MinWidth="100" />
                        <DataGridTextColumn Binding="{Binding Rain}" MinWidth="100" />
                        <DataGridTextColumn Binding="{Binding TapStatus}" MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel x:Name="SPStatus" Visibility="Hidden" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="5" Width="628">
                <Label  Width="628" Margin="0,19,0,0">
                    <TextBlock x:Name="txtTapStatus" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>